@import 'modal.css';
@import 'graphics.css';
@import 'table.css';
@import 'sidebar.css';
@import 'reset.css';
@import 'darkmodeBtn.css';
@import 'menuMobile.css';

body {
  background-color: var(--bg-color);
}

.top__pc {
  display: flex;
  margin: 0px auto 20px auto;
  gap: 10rem;
}

h1 {
  color: var(--title);
}


.section-cards {
  width: 100vw;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
}

section .card {
  width: 320px;
  height: 90px;
  border-radius: 20px;
  background: var(--bg-cards);
  color: white;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  align-items: center;
  justify-content: space-between;
}

section .card .container {
  display: flex;
  flex-direction: column;
}

.content-card,
.icon {
  margin: 0 30px;
}

.icon {
  background-color: #1e0c42;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

body .icon {
  width: 0;
  height: 0;
}

section .card:nth-of-type(1) .icon {
  background-color: #63e6be;
}

section .card:nth-of-type(2) .icon {
  background-color: red;
}

.icon * {
  color: #fff;
}

.fa-arrow-up {
  color: #63e6be;
}

.fa-arrow-down {
  color: red;
}

.fa-building-columns {
  color: #fff;
}

#addItem {
  display: none;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
}

.buttons button {
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  background-color: #1e0c42;
  color: white;
  cursor: pointer;
}

#dashboard {
  height: 100vh;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 767px) {
  body {
    max-width: 100vw;
    height: 100%;
    overflow: auto;
  }


  #dashboard,
  #table {
    height: 100%;
  }

  #table {
    margin-top: 50px;
  }

  #addItem {
    display: flex;
  }

  .section-cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
  }

  .section-cards .card {
    width: 11rem;
    height: 90px;
    border-radius: 20px;
    background: var(--bg-cards);
    color: white;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    font-size: 10px;
  }

  #addItem .content-card {
    display: flex;
    align-items: center;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
}